# ShpockInterview

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/to/peppsca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/to/peppsca/: App.kt
app/src/main/java/it/to/peppsca/inject/: MapperModule.kt
app/src/main/java/it/to/peppsca/ui/: MainActivity.kt
app/src/main/java/it/to/peppsca/ui/base/: BaseFragment.kt
app/src/main/java/it/to/peppsca/ui/detail/: ShipDetailFragment.kt  ShipDetailViewModel.kt
app/src/main/java/it/to/peppsca/ui/list/: ShipsListFragment.kt  ShipsListViewModel.kt
app/src/main/java/it/to/peppsca/ui/list/adapter/: OnItemSelected.kt  PirateShipsAdapter.kt  UsersListAdapter.kt
app/src/main/java/it/to/peppsca/ui/mapper/: GreetingMapper.kt  PirateShipEntityToModelMapper.kt
app/src/main/java/it/to/peppsca/ui/model/: PirateShipModel.kt
app/src/main/java/it/to/peppsca/utils/: ImageViewBingingAdapter.kt  Lce.kt
app/src/main/res/drawable/: ic_steering_wheel.xml
app/src/main/res/layout/: fragment_ship_details.xml  fragment_shipslist.xml  item_pirate_ship.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/it/to/peppsca/: ExampleUnitTest.kt
app/src/test/java/it/to/peppsca/rules/: MainCoroutineRule.kt
app/src/test/java/it/to/peppsca/ui/detail/: ShipDetailViewModelTest.kt
app/src/test/java/it/to/peppsca/ui/list/: ShipsListViewModelTest.kt
app/src/test/java/it/to/peppsca/utils/: TestLiveDataObserverKtx.kt
common/src/main/java/it/to/common/: PirateShips.kt
data/: build.gradle
data/src/androidTest/java/it/to/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/it/to/data/api/: PiratesApi.kt
data/src/main/java/it/to/data/api/adapter/: LocalDateTimeAdapter.kt
data/src/main/java/it/to/data/dto/: PirateShip.kt  PirateShipsResponse.kt
data/src/main/java/it/to/data/inject/: MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/it/to/data/mapper/: PirateShipToEntityMapper.kt
data/src/main/java/it/to/data/repository/: PirateShipsRepositoryImpl.kt
data/src/test/java/it/to/data/repository/: PirateShipsRepositoryImplTest.kt
data/src/test/java/it/to/domain/usecase/: GetPirateUseCaseTest.kt
domain/: build.gradle
domain/src/main/java/it/to/domain/entity/: PirateShipEntity.kt
domain/src/main/java/it/to/domain/mapper/: Mapper.kt
domain/src/main/java/it/to/domain/repository/: PirateShipsRepository.kt
domain/src/main/java/it/to/domain/usecase/: GetPirateUseCase.kt
domain/src/main/java/it/to/domain/usecase/base/: ResultUseCase.kt
domain/src/test/java/it/to/domain/usecase/: GetPirateUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
