// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.31"
        kotlin_coroutines_version = "1.4.2"

        //androidx
        androidx_core_ktx_version = "1.3.2"
        androidx_appcompat_version = "1.2.0"
        constraint_layout_version = "2.0.4"

        //junit
        junit_version = "4.13.2"

        //google material
        material_version = "1.3.0"
        swipe_refresh_version = "1.1.0"

        //Dagger hilt
        hilt_version = "2.32-alpha"
        hilt_jetpack_version = "1.0.0-alpha03"
        dagger_version = "2.30.1"

        //lifecycle
        lifecycle_version = "2.3.0"

        //fragment
        fragment_version = "1.3.0"

        // Navigation
        navigation_version = "2.3.3"

        // Retrofit
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.0"

        // Gson
        gson_version = "2.8.6"

        //Timber
        timber_version = "4.7.1"

        /**
         * TEST LIBRARIES
         */
        //Kluent
        kluent_version = "1.64"

        //Mockk
        mockk_version = "1.10.2"
        mockwebserver_version = '4.9.0'

        //Coroutines
        coroutines_test_version = "1.4.1"

        //robolectric
        robolectric_version = "4.5.1"

        //Androidx
        anrdoidx_core_testing_version = "2.1.0"
        androidx_junit_version = "1.1.2"
        androidx_test_runner_version = "1.3.0"

        //Espresso
        espresso_version = "3.3.0"

        //Barista
        barista_version = "3.8.0"

        //Junit
        junit_version = "4.13.1"

        //Guava
        guava_version = "30.1-jre"

        material_diaog_version = "3.3.0"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'io.gitlab.arturbosch.detekt' version '1.11.1'
    id 'checkstyle'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '0.7'
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}